import React from 'react'
import {Container} from 'semantic-ui-react'
import {Footer} from "../component/Footer";
import HeaderForNoAuthorized from 'pages/component/HeaderForNoAuthorized';


function ReviewUpdate() {


    return (
        <div>
            <HeaderForNoAuthorized/>
            <Container>

                <img src="./image/me.png"/>

                <text >
                    <div>
                        ☆ Меня зовут Катя и мне 27 лет.

                        ☆ Со школы умела и шить, и вышивать.
                    </div>
                    <div>

                        ☆ Инженер-химик-технолог по образованию. Но архитектор в прошлой или будущей жизни. А кто знает,
                        может и в этой😉

                    </div>
                    <div>

                        ☆ До беременности не знала о мобиле, да и о фетре в принципе. Но это было начало моего
                        творческого пути.

                        ☆ Швейную машинку брала в рассрочку, когда ещё проходила отработку на заводе.

                        ☆ Немного умею/ учусь рисовать. И намерение пойти в дизайн, и тут как получится.

                        ☆ Никогда не думала, что буду читать книги по искусству 🤪

                        ☆ Каждый год переносится изучение английского языка, если и у тебя так же, просто в комментариях
                        ставь ✔️
                    </div>
                    <div>

                        ☆ Сейчас я в декретном отпуске, Роману 2,4 🌼 Развиваю маленький душевный проект @tinywinydecor
                        , наполненный волшебством 💫

                        В сторис или в комментариях можете задать мне любые вопросы, или рассказать о себе 🤗

                        Буду рада новым знакомствам ♡

                    </div>
                    <div>


                        Благодарю тебя и каждого из Вас, за поддержку, заказы, доверие и просто, что вы со мной 🙏🏻❤️

                    </div>


                </text>
                <Footer/>
            </Container>
        </div>
    )
};

export default ReviewUpdate
